#Glediator Scene List File
#Sun Dec 07 12:23:55 CET 2014
SL_Scene_(0)_PreviewImage_(35)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(2)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(82)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(9)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(43)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(89)_RGB=-3694592
SL_Scene_(0)_Preview_Image_Size=120
SL_Scene_(1)_PreviewImage_(90)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(97)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(42)_RGB=-459008
SL_Scene_(0)_PreviewImage_(49)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(50)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(96)_RGB=-16732416
SL_Scene_(0)_Size_Y=10
SL_Scene_(0)_Size_X=12
SL_Scene_(1)_PreviewImage_(57)_RGB=-16777216
SL_Scene_(1)_Generator_(2)_Parameter=Falling Objects;255;255;255;1;9;reserved;false;Bottom;50
SL_Scene_(0)_PreviewImage_(56)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(12)_RGB=-16777216
SL_Scene_(0)_Generator_(1)_Speed=4
SL_Scene_(1)_PreviewImage_(19)_RGB=-16777216
SL_Scene_(0)_Generator_(2)_Parameter=Falling Objects;255;255;255;1;1;reserved;false;Bottom;50
SL_Scene_(1)_PreviewImage_(66)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(11)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(106)_RGB=-1
SL_Scene_(0)_PreviewImage_(1)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(18)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(8)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(65)_RGB=-16732416
SL_Scene_(1)_PreviewImage_(26)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(101)_RGB=-3694592
SL_Scene_(1)_Effect_Methode=Manual
SL_Scene_(1)_PreviewImage_(73)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(108)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(25)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(72)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(79)_RGB=-16712960
SL_Scene_(1)_PreviewImage_(115)_RGB=-1
SL_Scene_(1)_Generator_(2)_Speed=6
SL_Scene_(1)_Generator_(0)_Level=100
SL_Scene_(0)_Generator_(0)_Level=100
SL_Scene_(1)_PreviewImage_(35)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(82)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(117)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(89)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(34)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(1)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(81)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(8)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(42)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(88)_RGB=-16732416
SL_Scene_(0)_Generator_(4)_Speed=20
SL_Scene_(1)_Generator_(4)_Parameter=Black;x;y;z;
SL_Scene_(1)_PreviewImage_(49)_RGB=-16777216
SL_Scene_(0)_Name=Snowy Xmas Tree
SL_Scene_(1)_PreviewImage_(96)_RGB=-16777216
SL_Scene_(0)_Generator_(2)_Type=Falling_Objects
SL_Scene_(0)_PreviewImage_(41)_RGB=-16749568
SL_Scene_(1)_Generator_(2)_Filter=None
SL_Scene_(0)_PreviewImage_(48)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(95)_RGB=-16777216
SL_Scene_(1)_Effect_Mode=Move_Hor
SL_Scene_(1)_PreviewImage_(56)_RGB=-16777216
SL_Scene_(1)_Generator_(0)_Mixer=Add
SL_Scene_(0)_Generator_(0)_Mixer=Add
SL_Scene_(1)_Generator_(1)_Level=100
SL_Scene_(0)_PreviewImage_(55)_RGB=-16711710
SL_Scene_(0)_Generator_(4)_Parameter=Black;x;y;z;
SL_Number_Of_Entries=2
SL_Scene_(0)_Effect_Status=false
SL_Scene_(1)_Effect_Timer_Value=15
SL_Scene_(1)_PreviewImage_(11)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(18)_RGB=-16777216
SL_Scene_(0)_Generator_(3)_Level=100
SL_Scene_(1)_PreviewImage_(65)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(10)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(105)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(0)_RGB=-16777216
SL_Scene_(1)_Generator_(0)_Parameter=Falling Objects;255;255;255;1;1;reserved;false;Bottom;50
SL_Scene_(0)_PreviewImage_(17)_RGB=-16712960
SL_Scene_(0)_PreviewImage_(7)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(64)_RGB=-16754689
SL_Scene_(0)_PreviewImage_(100)_RGB=-16749568
SL_Scene_(1)_PreviewImage_(25)_RGB=-16777216
SL_Scene_(1)_Generator_(1)_Mixer=Add
SL_Scene_(1)_PreviewImage_(72)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(107)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(79)_RGB=-16777216
SL_Scene_(0)_Generator_(4)_Filter=None
SL_Scene_(0)_PreviewImage_(24)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(71)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(32)_RGB=-16777216
SL_Scene_(0)_Generator_(0)_Filter=None
SL_Scene_(0)_Generator_(0)_Parameter=Animated Gif;/Users/nilo/Downloads;/Users/nilo/Downloads/tannenbaum.gif;23;85;False;
SL_Scene_(0)_PreviewImage_(78)_RGB=-16712960
SL_Scene_(1)_PreviewImage_(114)_RGB=-16777216
SL_Scene_(0)_Generator_(3)_Mixer=Add
SL_Scene_(1)_Generator_(1)_Type=Falling_Objects
SL_Scene_(1)_Generator_(4)_Level=100
SL_Scene_(1)_PreviewImage_(34)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(81)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(116)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(88)_RGB=-16777216
SL_Scene_(1)_Effect_Upper_Limit=56
SL_Scene_(0)_PreviewImage_(33)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(0)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(80)_RGB=-16749568
SL_Scene_(1)_PreviewImage_(7)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(41)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(87)_RGB=-16754689
SL_Scene_(1)_PreviewImage_(48)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(95)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(40)_RGB=-16732416
SL_Scene_(1)_Generator_(4)_Filter=None
SL_Scene_(0)_PreviewImage_(47)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(94)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(55)_RGB=-1
SL_Scene_(1)_Generator_(0)_Filter=None
SL_Scene_(1)_Generator_(4)_Mixer=Add
SL_Scene_(0)_PreviewImage_(54)_RGB=-16712960
SL_Scene_(1)_PreviewImage_(10)_RGB=-1
SL_Scene_(1)_PreviewImage_(17)_RGB=-16777216
SL_Scene_(1)_Generator_(4)_Type=Black
SL_Scene_(1)_PreviewImage_(64)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(104)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(16)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(6)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(63)_RGB=-16712960
SL_Scene_(1)_Generator_(0)_Type=Falling_Objects
SL_Scene_(1)_PreviewImage_(24)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(71)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(106)_RGB=-16732416
SL_Scene_(1)_PreviewImage_(78)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(23)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(70)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(31)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(77)_RGB=-16749568
SL_Scene_(0)_Generator_(2)_Filter=None
SL_Scene_(1)_PreviewImage_(113)_RGB=-1
SL_Scene_(1)_PreviewImage_(33)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(80)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(115)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(87)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(32)_RGB=-16777216
SL_Scene_(0)_Generator_(2)_Speed=13
SL_Scene_(0)_PreviewImage_(39)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(6)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(40)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(86)_RGB=-16712960
SL_Scene_(1)_PreviewImage_(47)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(94)_RGB=-16777216
SL_Scene_(1)_Size_Y=10
SL_Scene_(0)_PreviewImage_(46)_RGB=-16777216
SL_Scene_(1)_Size_X=12
SL_Scene_(0)_PreviewImage_(93)_RGB=-16732416
SL_Scene_(1)_Generator_(3)_Type=Falling_Objects
SL_Scene_(0)_Effect_Mode=Level
SL_Scene_(1)_PreviewImage_(54)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(53)_RGB=-16712960
SL_Scene_(0)_Generator_(3)_Parameter=Falling Objects;255;255;255;1;1;reserved;false;Bottom;50
SL_Scene_(1)_Generator_(3)_Speed=18
SL_Scene_(0)_Generator_(1)_Level=100
SL_Scene_(1)_PreviewImage_(16)_RGB=-16777216
SL_Scene_(0)_Effect_Timer_Value=100
SL_Scene_(1)_PreviewImage_(63)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(103)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(15)_RGB=-1
SL_Scene_(0)_PreviewImage_(5)_RGB=-16732416
SL_Scene_(0)_PreviewImage_(62)_RGB=-16732416
SL_Scene_(0)_Effect_Methode=Manual
SL_Scene_(1)_PreviewImage_(23)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(69)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(70)_RGB=-1
SL_Scene_(0)_PreviewImage_(105)_RGB=-16712960
SL_Scene_(1)_PreviewImage_(77)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(22)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(29)_RGB=-16712960
SL_Scene_(1)_PreviewImage_(30)_RGB=-1
SL_Scene_(0)_PreviewImage_(76)_RGB=-16712960
SL_Scene_(1)_PreviewImage_(112)_RGB=-16777216
SL_Scene_(0)_Generator_(1)_Mixer=Add
SL_Scene_(1)_Generator_(2)_Level=100
SL_Scene_(1)_PreviewImage_(119)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(114)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(39)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(86)_RGB=-16777216
SL_Scene_(0)_Generator_(1)_Type=Falling_Objects
SL_Scene_(0)_PreviewImage_(31)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(38)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(5)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(85)_RGB=-16732416
SL_Scene_(0)_Generator_(4)_Level=100
SL_Scene_(0)_Effect_Upper_Limit=100
SL_Scene_(1)_PreviewImage_(46)_RGB=-16777216
SL_Scene_(1)_Generator_(3)_Filter=None
SL_Scene_(1)_PreviewImage_(93)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(45)_RGB=-16777216
SL_Scene_(1)_Effect_Lower_Limit=0
SL_Scene_(0)_PreviewImage_(92)_RGB=-16712960
SL_Scene_(1)_Generator_(2)_Mixer=Add
SL_Scene_(1)_PreviewImage_(53)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(99)_RGB=-16712960
SL_Scene_(0)_PreviewImage_(52)_RGB=-16712960
SL_Scene_(0)_PreviewImage_(59)_RGB=-16777216
SL_Scene_(1)_Generator_(1)_Parameter=Falling Objects;255;255;255;1;1;reserved;false;Bottom;50
SL_Scene_(0)_Generator_(4)_Mixer=Add
SL_Scene_(1)_PreviewImage_(15)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(62)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(102)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(69)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(14)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(109)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(4)_RGB=-16777216
SL_Scene_(0)_Generator_(4)_Type=Black
SL_Scene_(0)_PreviewImage_(61)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(22)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(68)_RGB=-16732416
SL_Scene_(0)_Generator_(1)_Parameter=Falling Objects;255;255;255;1;1;reserved;false;Bottom;50
SL_Scene_(0)_PreviewImage_(104)_RGB=-65536
SL_Scene_(1)_PreviewImage_(29)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(76)_RGB=-1
SL_Scene_(0)_Generator_(0)_Type=Animated_GIF
SL_Scene_(0)_PreviewImage_(21)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(28)_RGB=-16711710
SL_Scene_(0)_PreviewImage_(75)_RGB=-16712960
SL_Number_Of_Generators=5
SL_Scene_(1)_PreviewImage_(111)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(118)_RGB=-16777216
SL_Scene_(1)_Generator_(0)_Speed=15
SL_Scene_(0)_PreviewImage_(113)_RGB=-3694592
SL_Scene_(1)_PreviewImage_(38)_RGB=-16777216
SL_Scene_(0)_Generator_(0)_Speed=8
SL_Scene_(1)_PreviewImage_(85)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(30)_RGB=-16749568
SL_Scene_(1)_Preview_Image_Size=120
SL_Scene_(0)_PreviewImage_(37)_RGB=-1
SL_Scene_(1)_PreviewImage_(4)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(84)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(45)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(92)_RGB=-1
SL_Scene_(1)_PreviewImage_(99)_RGB=-1
SL_Scene_(0)_PreviewImage_(44)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(91)_RGB=-16749568
SL_Scene_(1)_Generator_(1)_Filter=None
SL_Scene_(1)_PreviewImage_(52)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(98)_RGB=-16712960
SL_Scene_(1)_Generator_(3)_Parameter=Falling Objects;255;255;255;1;4;reserved;false;Bottom;50
SL_Scene_(1)_PreviewImage_(59)_RGB=-16777216
SL_Scene_(1)_Name=Snow Falling
SL_Scene_(0)_Generator_(3)_Type=Falling_Objects
SL_Scene_(0)_PreviewImage_(51)_RGB=-16749568
SL_Scene_(1)_Generator_(1)_Speed=19
SL_Scene_(0)_PreviewImage_(58)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(14)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(61)_RGB=-16777216
SL_Scene_(1)_Effect_Value=52
SL_Scene_(1)_PreviewImage_(101)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(68)_RGB=-16777216
SL_Scene_(0)_Generator_(3)_Speed=18
SL_Scene_(0)_PreviewImage_(13)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(108)_RGB=-1
SL_Scene_(0)_PreviewImage_(3)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(60)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(21)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(67)_RGB=-16712960
SL_Scene_(0)_PreviewImage_(103)_RGB=-16712960
SL_Scene_(1)_PreviewImage_(28)_RGB=-16777216
SL_File_Type=Scene_List_File
SL_Scene_(1)_PreviewImage_(75)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(20)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(27)_RGB=-16777216
SL_Scene_(0)_Generator_(3)_Filter=None
SL_Scene_(0)_PreviewImage_(74)_RGB=-1
SL_Scene_(0)_PreviewImage_(110)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(110)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(117)_RGB=-16777216
SL_Scene_(0)_Effect_Value=50
SL_Scene_(1)_PreviewImage_(37)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(112)_RGB=-16777216
SL_Scene_(1)_Generator_(4)_Speed=20
SL_Scene_(1)_PreviewImage_(84)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(119)_RGB=-16777216
SL_Scene_(0)_Generator_(2)_Level=100
SL_Scene_(0)_PreviewImage_(36)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(3)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(83)_RGB=-16777216
SL_Scene_(1)_Generator_(2)_Type=Falling_Objects
SL_Scene_(1)_PreviewImage_(44)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(91)_RGB=-1
SL_Scene_(1)_PreviewImage_(98)_RGB=-1
SL_Scene_(0)_PreviewImage_(43)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(90)_RGB=-16732416
SL_Scene_(1)_PreviewImage_(51)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(97)_RGB=-459008
SL_Scene_(1)_PreviewImage_(58)_RGB=-16777216
SL_Scene_(0)_Effect_Lower_Limit=0
SL_Scene_(0)_PreviewImage_(50)_RGB=-16777216
SL_Scene_(0)_Effect_Direction=Toggle
SL_Scene_(0)_PreviewImage_(57)_RGB=-16777216
SL_Scene_(0)_Generator_(2)_Mixer=Add
SL_Scene_(1)_Generator_(3)_Level=100
SL_Scene_(1)_PreviewImage_(13)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(60)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(100)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(67)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(12)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(107)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(2)_RGB=-16777216
SL_Scene_(1)_Effect_Status=true
SL_Scene_(0)_PreviewImage_(19)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(9)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(20)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(66)_RGB=-16749568
SL_Scene_(1)_PreviewImage_(27)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(102)_RGB=-16749568
SL_Scene_(1)_PreviewImage_(74)_RGB=-16777216
SL_Scene_(1)_Effect_Direction=Toggle
SL_Scene_(0)_PreviewImage_(109)_RGB=-16777216
SL_Scene_(1)_Generator_(3)_Mixer=Add
SL_Scene_(0)_PreviewImage_(26)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(73)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(116)_RGB=-16777216
SL_Scene_(0)_Generator_(1)_Filter=None
SL_Scene_(1)_PreviewImage_(36)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(111)_RGB=-16777216
SL_Scene_(1)_PreviewImage_(83)_RGB=-16777216
SL_Scene_(0)_PreviewImage_(118)_RGB=-16777216
